{
	"nodes":[
		{"id":"20a4bff81cb1db24","type":"text","text":"Tutorials\n\"Teach me about Madlib\"","x":-340,"y":-180,"width":280,"height":60,"color":"1"},
		{"id":"c7d2808eee42587b","type":"text","text":"How-To Guides\n\"How can I do X in Madlib?\"","x":60,"y":-180,"width":280,"height":60,"color":"4"},
		{"id":"8d3be054b6bdb565","type":"text","text":"Explanation\n\"Why is Madlib like this?\"","x":-340,"y":-40,"width":280,"height":60,"color":"6"},
		{"id":"7eddaa9f479f830f","type":"text","text":"Reference\n\"What is X in Madlib?\"","x":60,"y":-40,"width":280,"height":60,"color":"5"},
		{"id":"d6e5c0c45687d55d","type":"text","text":"Language Design\n","x":-324,"y":120,"width":250,"height":50,"color":"6"},
		{"id":"65a107671a4c7d1e","type":"file","file":"Madlib/Language Design - Explicitness.md","x":-810,"y":-40,"width":400,"height":285,"color":"6"},
		{"id":"b862c6c6db69a21a","type":"file","file":"Madlib/Language Design - Limit Mutation.md","x":-810,"y":330,"width":400,"height":400,"color":"6"},
		{"id":"afa27c7b84e1c114","type":"file","file":"Madlib/Migration - Coming From JavaScript.md","x":60,"y":-906,"width":400,"height":440,"color":"3"},
		{"id":"c7face1b22cdca08","type":"text","text":"The Edges","x":-685,"y":-175,"width":150,"height":50,"color":"2"},
		{"id":"ff305f9c240bf3d3","type":"text","text":"The Basics","x":-225,"y":-346,"width":165,"height":50,"color":"1"},
		{"id":"bf41484564c89f5d","type":"file","file":"Madlib/Tutorial - Algebraic Data Types.md","x":-439,"y":-1853,"width":365,"height":360,"color":"1"},
		{"id":"2a19f018d5f68a92","type":"file","file":"Madlib/Core - Types.md","x":-439,"y":-1266,"width":365,"height":360,"color":"1"},
		{"id":"a2731c5e06744584","type":"file","file":"Madlib/Core - Functions.md","x":-920,"y":-1266,"width":350,"height":360,"color":"1"},
		{"id":"f7ddc0393a6fa8cc","type":"file","file":"Madlib/Core - Data Types.md","x":-1415,"y":-1266,"width":355,"height":360,"color":"1"},
		{"id":"257e812259605082","type":"file","file":"Madlib/Core - Type Signatures.md","x":-920,"y":-1853,"width":350,"height":360,"color":"1"},
		{"id":"ee365b52de0b4e9a","type":"file","file":"Madlib/Core - Code Targets.md","x":-920,"y":-740,"width":360,"height":340,"color":"2"},
		{"id":"98dae703428de801","type":"file","file":"Madlib/DX - The Fence.md","x":-1415,"y":-740,"width":355,"height":340,"color":"2"},
		{"id":"6fd3f75e6bad4e84","type":"file","file":"Madlib/Language Design - Familiarity.md","x":-1320,"y":-40,"width":400,"height":570,"color":"6"}
	],
	"edges":[
		{"id":"7a8e83fe40e596c6","fromNode":"20a4bff81cb1db24","fromSide":"top","toNode":"ff305f9c240bf3d3","toSide":"bottom"},
		{"id":"235968b44e263528","fromNode":"ff305f9c240bf3d3","fromSide":"top","toNode":"2a19f018d5f68a92","toSide":"bottom"},
		{"id":"10093a04dd1d131d","fromNode":"ff305f9c240bf3d3","fromSide":"top","toNode":"bf41484564c89f5d","toSide":"bottom"},
		{"id":"be3c21d8d04a97f7","fromNode":"8d3be054b6bdb565","fromSide":"bottom","toNode":"d6e5c0c45687d55d","toSide":"top"},
		{"id":"d3863e6b512035d4","fromNode":"d6e5c0c45687d55d","fromSide":"bottom","toNode":"6fd3f75e6bad4e84","toSide":"right"},
		{"id":"3af67575bb282ea0","fromNode":"d6e5c0c45687d55d","fromSide":"left","toNode":"65a107671a4c7d1e","toSide":"right"},
		{"id":"c8ad4b19cdbcd35b","fromNode":"20a4bff81cb1db24","fromSide":"left","toNode":"c7face1b22cdca08","toSide":"right"},
		{"id":"c940ddbdd2717f5e","fromNode":"c7face1b22cdca08","fromSide":"top","toNode":"98dae703428de801","toSide":"right"},
		{"id":"616f6b5add08e2e9","fromNode":"c7face1b22cdca08","fromSide":"top","toNode":"ee365b52de0b4e9a","toSide":"right"},
		{"id":"ccef0702b141684c","fromNode":"ee365b52de0b4e9a","fromSide":"left","toNode":"98dae703428de801","toSide":"right"},
		{"id":"3d163f3cb23da6be","fromNode":"ff305f9c240bf3d3","fromSide":"left","toNode":"257e812259605082","toSide":"right"},
		{"id":"4e05027ab45c6878","fromNode":"257e812259605082","fromSide":"bottom","toNode":"a2731c5e06744584","toSide":"top","fromEnd":"arrow"},
		{"id":"b3e31f74944d2b91","fromNode":"ff305f9c240bf3d3","fromSide":"left","toNode":"a2731c5e06744584","toSide":"bottom"},
		{"id":"8239c33d235ddc74","fromNode":"ff305f9c240bf3d3","fromSide":"left","toNode":"f7ddc0393a6fa8cc","toSide":"bottom"},
		{"id":"73a0a14aebb21b1b","fromNode":"d6e5c0c45687d55d","fromSide":"bottom","toNode":"b862c6c6db69a21a","toSide":"right"},
		{"id":"64309256c8c98d1e","fromNode":"c7d2808eee42587b","fromSide":"top","toNode":"afa27c7b84e1c114","toSide":"bottom"},
		{"id":"98c1389b931de8f2","fromNode":"6fd3f75e6bad4e84","fromSide":"top","toNode":"98dae703428de801","toSide":"bottom"}
	]
}